TRYING=TRYING
DEV_LINK=https://dev-api.priceplan.online/api/web
GCLI=151045366320-fbd4vdai5rdl8mj8mc545vtnq4v9abpl.apps.googleusercontent.com
LIVE_LINK=https://api.priceplan.online/api/web
OLD_LINK=https://api.chooyarevues.com/api/v0
 D=https://dev-api.priceplan.online/api/web
 FW_PUBLIC_KEY=FLWPUBK_TEST-eba16b7d1304440f27c8c00a18e5678e-X
 F=FLWPUBK_TEST-cf98ef26779511b6f6500c41e5d9d476-X
 FLUTTER_PROD_KEY=FLWPUBK-547278d4cdfe20ca711a54a3b3321126-X